<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination Save Lifes</title>
    <style>
        .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0%;
    padding: 0%;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: black;
    background-color: white;
}

li{

    height: 100px;
    
}


li p{
    text-align: center;
    flex-grow: 4;
    margin: 0;
    position: relative;
    top: 50%;
}

.navbar_item{
    text-decoration: none;
    color: inherit;
    display: block;
    text-align: center;
    margin: 0;
    position: relative;
    top: 50%;
    left: 25%;
}

button{
    background-color: #3353D1;
}
    </style>
</head>
<body>
    <section class="sec-1">
        <div id="navbar">
            <ul class="navbar">
                <li>
                    <p>Vaccination</p>
                </li>
                <li>
                    <a href="" class="navbar_item">Database</a>
                </li>
                <li>
                    <a href="" class="navbar_item">Education</a>
                </li>
                <li>
                    <a href="" class="navbar_item">News</a>
                </li>
                <li>
                    <a href="" class="navbar_item">Regulation</a>
                </li>
                <li>
                    <button class="navbar_item">Hoax Buster</button>
                </li>
            </ul>

        </div>
       
    </section>

</body>
</html>